.square {
    height: 450px;
    width: 380px;
    margin: 10px;
    display: inline-block;
    background-color: white;
    filter: drop-shadow(5px 5px 4px #A9A9A9);
   
}

.preview-image {
    width: 380px;
    height: 380px;
    object-fit: cover;
    border-radius: 10px;
}

.info {
    position: absolute;
    margin-left: 20px;
}

.rating {
    float: right;
    margin-right: 20px;
}

@media (min-width: 500px) {
    .square {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .square {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1100px) {
    .square {
        grid-template-columns: repeat(4, 1fr);
    }
}

